# Batch mode macro for Geant4 simulation
# This macro handles detector configuration and run initialization without visualization

# Set the geometry and materials files
/detector/setGeometryFile config/geometry.json
/detector/setMaterialsFile config/materials.json

# Initialize the run manager
/run/initialize

# Disable visualization for batch mode
/vis/disable

# Particle gun settings
/gun/particle neutron
/gun/energy 1 MeV
/gun/position 0 0 0 cm
/gun/direction 0 0 1

# Run settings - adjust the number of events as needed
/run/beamOn 1000
