# Detector configuration
# Uncomment and modify these lines to change the geometry and materials files
/detector/setGeometryFile config/advanced_geometry.json
#/detector/setGeometryFile config/geometry.json
/detector/setMaterialsFile config/materials.json

# Visualization settings
/vis/open OGL
/vis/drawVolume
/vis/viewer/set/viewpointVector 1 1 1
/vis/viewer/set/lightsVector 1 1 1
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100
/vis/scene/add/trajectories smooth
/vis/scene/endOfEventAction accumulate

# Particle gun settings
/gun/particle neutron
/gun/energy 1 MeV
