# Batch mode macro for Geant4 simulation
# This macro handles detector configuration and run initialization without visualization

# Set the geometry and materials files
/detector/setGeometryFile config/geometry-4.json
/output/setFileName G4sim.root

# Initialize the run manager
/run/initialize

# Disable visualization for batch mode
/vis/disable

# Particle gun settings
/gun/particle gamma
/gun/energy 1 MeV
/gun/position -10 0 0 cm
/gun/direction 1 0 0

# Run settings - adjust the number of events as needed
/run/beamOn 100000
