# Batch mode macro for Geant4 simulation
# Uses the General Particle Source (GPS) instead of the particle gun

# Set the geometry and materials files
/detector/setGeometryFile config/geometry-4.json
/output/setFileName G4sim.root

# Initialize the run manager
/run/initialize

# Disable visualization for batch mode
/vis/disable

# --- General Particle Source ---
/gps/particle gamma
/gps/ene/type Mono
/gps/ene/mono 1 MeV

# Point source at (-10, 0, 0) cm
/gps/pos/type Point
/gps/pos/centre -10 0 0 cm

# Isotropic angular distribution
/gps/ang/type iso

# Run settings - adjust the number of events as needed
/run/beamOn 100000
