# Visualization settings
# This macro is executed in interactive mode after detector initialization
/detector/setGeometryFile config/xenonnt_geometry.json

/run/initialize

# Visualizat ion settings
/vis/open OGL
/vis/drawVolume
/vis/viewer/set/viewpointVector 1 1 1
/vis/viewer/set/lightsVector 1 1 1
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100
/vis/scene/add/axes
/vis/scene/add/trajectories smooth
/vis/scene/endOfEventAction accumulate

# --- General Particle Source ---
/gps/particle proton
/gps/ene/type Mono
/gps/ene/mono 10 GeV
/gps/pos/type Point
/gps/pos/centre -10 0 0 cm
/gps/ang/type iso


# You can add other visualization and interactive settings here
